# exchange_future_backend_unified

./: .gitignore  CLAUDE.md  README.md
future-engine/: .dockerignore  .env.sharded.example  .gitignore  DEVELOP.md  Dockerfile.shard  DockerfileMe.dev  DockerfileMe.dthbiy  DockerfileMe.prod  DockerfileTicker.dev  DockerfileTicker.dthbiy  DockerfileTicker.prod  README.md  commitlint.config.js  docker-compose-me.dev.yml  docker-compose-me.dthbiy.yml  docker-compose-me.main-minimal.yml  docker-compose-me.prod.yml  docker-compose-sharded.dev.yml  docker-compose-sharded.yml  docker-compose-ticker.dev.yml  docker-compose-ticker.dthbiy.yml  docker-compose-ticker.main-minimal.yml  docker-compose-ticker.prod.yml  docker-compose.dev.yml  entry.sh  pom.xml  spotbugs-exclude-filter.xml
future-engine/config/: prometheus-dev.yml  prometheus-sharded.yml
future-engine/deploy/: app.json  env.sh  start-engines.sh  start-matching-engine.sh  start-ticker-engine.sh  stop-engines.sh
future-engine/deploy-bitruth/: start-matching-engine.sh  start-ticker-engine.sh
future-engine/docs/: LiquidationTest-Changes.md
future-engine/k8s/base/: configmap.yaml  grafana-dashboards-configmap.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  rbac.yaml  secret.yaml  servicemonitor.yaml  services.yaml  shard-1-statefulset.yaml  shard-2-statefulset.yaml  shard-3-statefulset.yaml
future-engine/k8s/overlays/dev/: kustomization.yaml
future-engine/k8s/overlays/prod/: kustomization.yaml  namespace.yaml  network-policy.yaml
future-engine/monitoring/alerts/: matching-engine-alerts.yaml
future-engine/monitoring/dashboards/: matching-engine-jvm.json  matching-engine-orders.json  matching-engine-overview.json
future-engine/scripts/: build-shard-image.sh  deploy-k8s.sh  emergency-rollback.sh  rollback.sh  verify-rollback.sh
future-engine/src/main/java/com/sotatek/future/: MatchingEngineCLI.java  ShardedMatchingEngineCLI.java  TestEngineCLI.java  TickerEngineCLI.java
future-engine/src/main/java/com/sotatek/future/engine/: Matcher.java  MatchingEngine.java  MatchingEngineConfig.java  OrderComparators.java  ShardHealthStatus.java  ShardedMatchingEngine.java  ShardedMatchingEngineConfig.java  StandbySync.java  Trigger.java
future-engine/src/main/java/com/sotatek/future/entity/: Account.java  AdjustLeverage.java  AdjustMarginPosition.java  AdjustTpSl.java  AdjustTpSlPrice.java  BaseEntity.java  Command.java  CommandError.java  CommandOutput.java  EngineParams.java  FundingHistory.java  FundingParams.java  FutureBidsAsksBinanceDataResponse.java  Instrument.java  InstrumentExtraInformation.java  LeverageMargin.java  MarginHistory.java  MatchingResult.java  Order.java  OrderBook.java  OrderBookEvent.java  OrderBookOutput.java  Position.java  PositionHistory.java  Ticker.java  TickerPoint.java  TpSlOrder.java  Trade.java  TradingRule.java  Transaction.java
future-engine/src/main/java/com/sotatek/future/enums/: AdjustMarginPositionStatus.java  Asset.java  BalanceType.java  CommandCode.java  ContractType.java  ErrorResponse.java  FeeSetting.java  InputDriver.java  KafkaGroup.java  KafkaTopic.java  LeverageUpdateStatus.java  MarginHistoryAction.java  MarginMode.java  MatchingEngineAction.java  OrderNote.java  OrderOutputAction.java  OrderSide.java  OrderStatus.java  OrderTrigger.java  OrderType.java  OutputDriver.java  PositionHistoryAction.java  RetrieveDataType.java  TPSLType.java  TimeInForce.java  TpSlAction.java  TransactionStatus.java  TransactionType.java  TriggerCondition.java
future-engine/src/main/java/com/sotatek/future/exception/: AccountNotFoundException.java  AdjustMarginException.java  CannotOpenOrderException.java  CrossBankruptPriceException.java  CrossLiquidationPriceException.java  DuplicateTransactionException.java  ExceedRiskLimitException.java  InstrumentNotFoundException.java  InsufficientBalanceException.java  InsufficientQuantityException.java  InvalidBalanceTypeException.java  InvalidCommandException.java  InvalidMatchingEngineConfigException.java  InvalidTimeInForceException.java  InvalidTriggerTypeException.java  InvalidateOrderStatusException.java  LockPriceException.java  MarginException.java  OrderStateInvalidException.java  PositionNotFoundException.java  PostOnlyOrderException.java  ReduceOnlyException.java
future-engine/src/main/java/com/sotatek/future/input/: BaseInputStream.java  InputStream.java  InputStreamFactory.java  KafkaInputStream.java  ListInputStream.java  OnNewDataListener.java  RabbitMQInputStream.java  TestInputStream.java
future-engine/src/main/java/com/sotatek/future/model/: AccHasNoOpenOrdersAndPositions.java  AccountQuery.java  BinanceTradeDataResponse.java  InstrumentQuery.java  LiquidationClearanceRateIndexQuery.java  LmSymbolIndexDefaultQuery.java  LmSymbolIndexQuery.java  OrderBookQuery.java  OrderQuery.java  PositionQuery.java  RetrieveData.java
future-engine/src/main/java/com/sotatek/future/output/: BaseOutputStream.java  JsonOutputStream.java  KafkaOrderBookStream.java  KafkaOutputStream.java  ListOrderBookStream.java  ListOutputStream.java  OrderBookOutputStream.java  OutputStream.java  OutputStreamFactory.java  RabbitMQOutputStream.java
future-engine/src/main/java/com/sotatek/future/router/: OrderRouter.java  ShardClient.java  ShardHealthServer.java  ShardInfo.java  ShardMetricsExporter.java  ShardRebalancer.java
future-engine/src/main/java/com/sotatek/future/service/: AccountService.java  BaseService.java  FundingService.java  InstrumentService.java  InsuranceService.java  (+14 more)
future-engine/src/main/java/com/sotatek/util/: SelfExpiringConcurrentMap.java
future-engine/src/main/resources/: log4j2.xml
future-engine/src/test/java/com/sotatek/future/: BaseMatchingEngineTest.java  BaseServiceTest.java  BaseTest.java  FundingTest.java  LiquidationTest.java  MatchingEngineCancelTest.java  MatchingEngineLimitTest.java  MatchingEngineMarketTest.java  MatchingEnginePostOnlyTest.java  MatchingEngineTimeInForceTest.java  OrderBookTest.java  ReduceOnlyTest.java  StopOrderTest.java  TransactionTest.java
future-engine/src/test/resources/: log4j2.xml
(+2691 files in other folders)
