Listen 443
<VirtualHost *:443>
    ServerName api.amanpuri.io
    DocumentRoot /var/www/amanpuri-api/public
    ErrorLog /var/www/amanpuri-api/storage/logs/error.log
    CustomLog /var/www/amanpuri-api/storage/logs/requests.log combined
    SSLEngine on
    SSLCertificateKeyFile /etc/ssl/amanpuri.key
    SSLCertificateFile /etc/ssl/amanpuri.crt
    SSLCertificateChainFile /etc/ssl/amanpuri.ca-bundle
    <Directory /var/www/amanpuri-api/public>
        Options FollowSymlinks
        AllowOverride All
        Require all granted
        <IfModule mod_rewrite.c>
            <IfModule mod_negotiation.c>
                Options -MultiViews
            </IfModule>

            RewriteEngine On

            # Redirect Trailing Slashes If Not A Folder...
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)/$ /$1 [L,R=301]

            # Handle Front Controller...
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^ index.php [L]
        </IfModule>
        <IfModule mod_expires.c>
            AddType application/x-font-opentype .otf
            AddType application/x-font-ttf .ttf
            ExpiresActive on
            ExpiresByType application/x-font-opentype         "access plus 1 year"
            ExpiresByType application/x-font-ttf              "access plus 1 year"
        </IfModule>
    </Directory>
</VirtualHost>