[program:amanpuri-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/amanpuri-api/artisan queue:work --daemon --tries=5 --queue=admin,default,socket,withdraw,block_chain,crawler
autostart=true
autorestart=true
#user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/amanpuri-api/storage/logs/worker.log

[program:amanpuri-worker-marketing-mail]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/amanpuri-api/artisan queue:work --daemon --tries=5 --queue=marketing_mail
autostart=true
autorestart=true
#user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/amanpuri-api/storage/logs/marketing_mail_worker.log

[program:amanpuri-worker-needs-confirm-mail]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/amanpuri-api/artisan queue:work --daemon --tries=5 --queue=needs_confirm_mail
autostart=true
autorestart=true
#user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/amanpuri-api/storage/logs/needs_confirm_mail_worker.log

[program:amanpuri-worker-normal-mail]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/amanpuri-api/artisan queue:work --daemon --tries=5 --queue=normal_mail
autostart=true
autorestart=true
#user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/amanpuri-api/storage/logs/normal_mail_worker.log

[program:amanpuri-worker-airdrop]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/amanpuri-api/artisan queue:work --daemon --tries=5 --queue=airdrop
autostart=true
autorestart=true
#user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/amanpuri-api/storage/logs/airdrop_worker.log