FROM php:8.1-apache

RUN apt-get update -y
RUN apt-get install -y libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev
RUN apt-get install -y --no-install-recommends \
libfreetype6-dev \
libjpeg62-turbo-dev \
libpng-dev
RUN docker-php-ext-install gd
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install sysvmsg
RUN docker-php-ext-install sockets
RUN apt-get install -y \
        libzip-dev \
        zip \
  && docker-php-ext-install zip
RUN a2enmod rewrite
RUN touch /usr/local/etc/php/conf.d/uploads.ini \
    && echo "upload_max_filesize = 80M;" >> /usr/local/etc/php/conf.d/uploads.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get install nodejs npm -y

CMD ["/usr/local/bin/run.sh"]
ADD . /var/www/gscex
WORKDIR /var/www/gscex

EXPOSE 80

CMD ["php", "-S", "0.0.0.0:80", "-t", "/var/www/gscex/public"]
