<?php
return [
    'kyc_notification' => [
        'subject' => '【:app_name】KYC verification - :date',
        'name' => 'Dear Mr./Ms. :name',
        'text1' => 'Thank you for using our services.',
        'text2' => 'It is Exchange support.',
        'text3' => 'Thank you for waiting.',
        'text4' => 'Since the verification of identity confirmation has done, so please log in to user page from here and check the result of the examination.',
        'text5' => 'If the message implying that you need to submit an identification document is not listed at the top of my page, verification of your identity has been successfully completed.',
        'text6' => 'If the message is on the top of my page, it is not approved due to inappropriate submission or an image error, so please check the identity confirmation document once again and resubmit it.',
        'text7' => 'We can not tell you why the submitted documents were inadequate, but reasons for becoming inadequate mainly will be below, so please confirm whether the photo you submitted once is not applicable to the following.',
        'text8' => 'Personal identification document is not specified',
        'text9' => 'Your face on the identification document and ID selfie photo is different',
        'text10' => 'Documents submitted to ID SERPHY, Exchange name, date, the person himself is not shown together',
        'text11' => 'Not facing the front',
        'text12' => '"Whole face" is not shown on the selfie photo (the entire head is not shown)',
        'text13' => 'China and the USA residence',
        'text14' => 'The image is dark and the face is not clear',
        'text15' => 'Image upload failed',
        'text16' => 'I\'m sorry for troubling. We appreciate your cooperation.'
    ],

    'approved_notification' => [
        'subject' => '【:app_name】Approved Withdraw - :date',
        'name' => 'Hello :name',
        'text1' => 'The following withdrawal request was approved.',
        'text2' => 'Currency',
        'text3' => 'Quantity',
        'text4' => 'Destination address',
        'text5' => 'Requested date',
        'text6' => 'We will move to withdrawal processing from this.',
        'text7' => 'Thank you for your continued support of Exchange.',
        'text8' => '',
        'text9' => '',
        'text10' => '',
        'text11' => '',
        'text12' => '',
    ],

    'confirm_registration' => [
        'subject' => '【:app_name】Confirm Your Registration - :date (UTC)',
        'text1' => 'Thank you for registering with Exchange.',
        'text2' => 'Registration has not been completed, please click the link below to complete verification:',
        'text3' => 'The link above is valid for 24 hours.',
        'text4' => 'Please complete your account verification within 24 hours of receiving this e-mail.',
        'text5' => '5 Security Tips:',
        'text6' => '* DO NOT give your password to anyone!',
        'text7' => '* DO NOT call any phone number for someone claiming to be :app_name Support!',
        'text8' => '* DO NOT send any money to anyone claiming to be a member of :app_name!',
        'text9' => '* Enable Google Two Factor Authentication!',
        'text10' => '* If this activity is not your own operation, please contact us immediately.',
    ],
    'reset_password' => [
        'subject' => '【:app_name】Password Reset - :date (UTC)',
        'text1' => 'We have received your password reset request.',
        'text2' => 'To set a new password, please click the link below please',
        'text3' => 'For security reasons, please reset your password within 24 hours of receiving this e-mail.',
        'text4' => '*This e-mail has been sent from our send-only e-mail address and cannot be replied to.',
        'text5' => 'If this activity is not your own operation, please disable your account and contact us immediately.',
    ] ,
    'login_alert' => [
        'subject' => '【:app_name】Successful Login From IP :ip_address - :date (UTC)',
        'text1' => 'This is to notify you that your account has logged into :app_name',
        'text2' => 'Login information',
        'text3' => '*This e-mail has been sent from our send-only e-mail address and cannot be replied to.',
        'text4' => 'If this activity is not your own operation, please disable your account and contact us immediately.',
        'ipAddress' => 'IP Address',
        'browser' => 'Browser',
        'device' => 'Device',
    ],
    'ip_verify_alert' => [
        'subject' => "【:app_name】Authorize New IP :ip_address - :date (UTC)",
        'text1' => 'Thank you for your continued support of Exchange.',
        'text2' => 'We have recognized new IP address that has is not registered.',
        'email_address' => 'Email address',
        'ip_address' => 'IP Address',
        'browser' => 'Browser',
        'os' => 'OS',
        'text4' => 'By accessing the following URL, this IP address will be registered and can be used for login',
        'text5' => '*Please note that verification process may not be completed if you click the link on a device that didn\'t access as a new IP address.',
        'text6' => 'If this activity is not your own operation, please disable your account and contact us immediately.'
    ],
    'change_email_alert' => [
        'subject' => '【:app_name】Confirm Your Change Email - :date (UTC)',
        'text1' => 'Thank you very much for your continued patronage of Exchange.',
        'text2' => '【Note】 ※ The e-mail address has not been changed yet.',
        'text3' => 'We have received your email address change request.',
        'text4' => 'The new email address will be enabled by accessing the following URL',
        'text5' => 'If you do not recognize this email, do not click the URL.',
        'text6' => 'Changing your email address is here.',
        'text7' => 'We ask you\'re your continued support of Exchange.',
        'text8' => 'This e-mail has been sent from our send-only email address.',
        'text9' => 'Therefore, we cannot identify the content even if you reply.'
    ],
    'confirm_reject_kyc' => [
        'subject' => '【:app_name】Confirm KYC - :date (UTC)',
        'name' => 'Dear Mr./Ms. :name',
        'text1' => 'Thank you for using our services.',
        'text2' => 'It is Exchange support.',
        'text3' => 'Thank you for waiting.',
        'text4' => 'Since the verification of identity confirmation has done, so please log in to user page from here and check the result of the examination.',
        'text5' => 'If the message implying that you need to submit an identification document is not listed at the top of my page, verification of your identity has been successfully completed.',
        'text6' => 'If the message is on the top of my page, it is not approved due to inappropriate submission or an image error, so please check the identity confirmation document once again and resubmit it.',
        'text7' => 'We can not tell you why the submitted documents were inadequate, but reasons for becoming inadequate mainly will be below, so please confirm whether the photo you submitted once is not applicable to the following.',
        'text8' => 'Personal identification document is not specified',
        'text9' => 'Your face on the identification document and ID selfie photo is different',
        'text10' => 'Documents submitted to ID SERPHY, Exchange name, date, the person himself is not shown together',
        'text11' => 'Not facing the front',
        'text12' => '"Whole face" is not shown on the selfie photo (the entire head is not shown)',
        'text13' => 'China and the USA residence',
        'text14' => 'The image is dark and the face is not clear',
        'text15' => 'Image upload failed',
        'text16' => 'I\'m sorry for troubling. We appreciate your cooperation.'
    ],
    'email_after_recived_kyc' => [
        'subject' => '【:app_name】 Received your identification verification document - :date (UTC)',
        'text1' => 'Thank you for your continued support of Exchange.',
        'text2' => 'We have received your identity verification document.',
        'text3' => 'We will review the identity verification document in order of submitted documents.',
        'text4' => 'Please kindly wait until confirmation.',
        'text5' => '*Additional time may be required depending on the application status. We thank you for your understanding.',
        'text6' => 'We ask for your continued support of Exchange.',
        'text7' => '*This e-mail has been sent from our send-only e-mail address and cannot be replied to.',
    ],
    'withdraw_verify' => [
        'subject' => '【:app_name】Withdraw verification',
        'text1' => 'Dear Trader,',
        'text2' => 'You requested to withdraw',
        'text3' => 'include fee:',
        'text4' => 'to the following address:',
        'text5' => 'Please confirm this action by clicking this link.',
        'text6' => 'You can also copy the link and paste it in your browser.',
        'text7' => '',
        'text8' => '',
        'text9' => '',
        'text10' => '',
        'text11' => '',
        'text12' => '',
        'text13' => '',
        'text14' => 'This e-mail has been sent from our send-only email address.',
        'text15' => 'Therefore, we cannot identify the content even if you reply.',
        'text16' => 'Thank you for your continued support of Exchange.',
    ],

    'anti_phishing' => [
        'title' => 'Anti Phishing code is',
    ]
];
